\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{Preface}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{Acknowledgements}{7}}
\@writefile{toc}{\string\contentsline\space {chapter}{Presentation Notes}{9}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}FunnelWeb Design}{11}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapdesign}{{1}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Motivation for FunnelWeb}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Indentation}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Review of FunnelWeb Syntax}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Review of Macro Definition Syntax}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Review of Macro Call Syntax}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Review of Parameterized Macro Call Syntax}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Document Structuring}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Discussion of Some Miscellaneous Issues}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Automated Regression Testing}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Command Line Interface}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}File Name Management}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.1}Filename Extensions}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.2}Filename Inheritance}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8.3}Portable Structure of File Names}{21}}
\newlabel{portablefilenames}{{1.8.3}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}Specifying Constraints on the Number of Instantiations}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.10}The Relationship Between Document Structure and Macro Structure}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.11}Diagnostic Messages}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.12}Summary}{25}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}FunnelWeb Implementation}{27}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapimplementation}{{2}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Introduction}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}History of FunnelWeb Implementations}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Why FunnelWeb Wasn't Used to Write Itself}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Coding Style}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Use of Memory}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}The Heap}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}The Stack}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Static Variables}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Implementing Text Indentation}{30}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}FunnelWeb Modification}{35}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapmod}{{3}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Introduction}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}The Danger of Modifying Languages}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Authority vs User Security}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}What I Want to Protect}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Modifying the Manuals}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}How Copyright Law Works}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Management of the Official FunnelWeb}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}A GNU Version?}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Summary}{41}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}FunnelWeb Future}{43}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapfuture}{{4}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Documentation}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Command Line Interface}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Shell Interpreter}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Language Design}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Scanner/Mapper}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Parser}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Analyser}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Tangle}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}Weave}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}Lister}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.11}Diagnostics}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.12}Speed}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.13}Correctness}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.14}Test Suite}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.15}Machine-Specific Changes}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.16}Summary}{48}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}GNU General Public License Version 2}{49}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}References}{57}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{Index}{57}}
